{
  "name": "mpcanvas",
  "version": "1.0.0",
  "description": "multiperson html/js canvas for drawing.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hershkumar/mpcanvas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hershkumar/mpcanvas/issues"
  },
  "homepage": "https://github.com/hershkumar/mpcanvas#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
